// TexEnv Modes

void main
(
	// From Vertex Shader
    in float4 vColor     : COLOR0,
    in float2 vTexCoord0 : TEXCOORD0,

	// From RSX
	float vFog : FOG,
	
	// Out
	out float4 oColor : COLOR0,

	// Uniforms
	uniform bool uTextureEnabled = 0,
	uniform int uTextureMode,
	uniform sampler2D uTextureUnit0,

	uniform int uFogEnabled = 0,
	uniform float4 uFogColor
)
{
	oColor = vColor;

	if(uTextureEnabled)
	{
		float4 texture0Color = tex2D(uTextureUnit0, vTexCoord0.st);
		if(uTextureMode == 0)
		{
			oColor.rgb = lerp(oColor.rgb, float3(0,0,0), texture0Color.rgb);
			oColor.a = oColor.a * texture0Color.a;
			
		}
		if(uTextureMode == 1)
		{
			oColor = oColor * texture0Color;
		}
		if(uTextureMode == 2)
		{
			oColor = texture0Color;
		}
	}

	if(uFogEnabled)
		oColor.rgb = lerp(oColor.rgb, uFogColor.rgb, vFog);

}