// TexEnv Modes
#define GL_BLEND	0
#define GL_MODULATE	1
#define GL_REPLACE	2

void main
(
	// From Vertex Shader
    in float4 vColor     : COLOR0,
    in float2 vTexCoord0 : TEXCOORD0,

	// From RSX
	float vFog : FOG,
	
	// Out
	out float4 oColor : COLOR0,

	// Uniforms
	uniform bool uTextureEnabled,
	uniform float uTextureMode,
	uniform sampler2D uTextureUnit0,

	uniform bool uFogEnabled,
	uniform float4 uFogColor
)
{
	oColor = vColor;

	if(uTextureEnabled)
	{
		float4 texture0Color = tex2D(uTextureUnit0, vTexCoord0.st);
		if(uTextureMode == GL_BLEND)
		{
			oColor.rgb = lerp(oColor.rgb, float3(0,0,0), texture0Color.rgb);
			oColor.a = oColor.a * texture0Color.a;
			
		}
		if(uTextureMode == GL_MODULATE)
		{
			oColor = oColor * texture0Color;
		}
		if(uTextureMode == GL_REPLACE)
		{
			oColor = texture0Color;
		}
	}

	if(uFogEnabled)
		oColor.rgb = lerp(oColor.rgb, uFogColor.rgb, vFog);

}