void main
(
    // Vertex Attributes
    float3 aPos : POSITION,
    float2 aTexCoord0 : TEXCOORD0,
    float4 aColor : COLOR0,

    // Out
    out float4 vPosition  : POSITION,
    out float2 vTexCoord0 : TEXCOORD0,
    out float4 vColor     : COLOR0,

    // Uniforms
    uniform float4x4 uModelViewMatrix,
    uniform float4x4 uProjectionMatrix
)
{	
    // vPosition = mul(transpose(mul(uModelViewMatrix, uProjectionMatrix)), float4(aPos.xyz, 1.0f));

    // Does the same as above, but faster, 
    // thanks Rinnegatamente for telling me how to do this!
    vPosition  = mul(float4(aPos.xyz, 1.0f), mul(uModelViewMatrix, uProjectionMatrix)); 
    vTexCoord0 = aTexCoord0;
    vColor     = aColor;
}
